VUE_APP_WEBAPI_DOMAIN = /api
VUE_APP_WEBAPI_ADDRESS = http://hztestwebapi.longjulicai.com

VUE_APP_PC_TOKEN_COOKIE_KEY = longjubankwebpctoken
VUE_APP_INFORMATION_COOKIE_KEY = longjubankcdnwebpc

VUE_APP_LONGJULC_HOME_URL = http://hztestwww.longjulc.com
VUE_APP_LONGJULC_MSG_URL = https://hztestmsg.longjulicai.com
VUE_APP_OUTPUT_DIR = test

VUE_APP_PUBLIC_PATH = /
