VUE_APP_WEBAPI_DOMAIN =
VUE_APP_WEBAPI_ADDRESS = http://hztestwebapi.longjulicai.com

VUE_APP_PC_TOKEN_COOKIE_KEY = longjubankwebpctoken
VUE_APP_INFORMATION_COOKIE_KEY = longjubankcdnwebpc

VUE_APP_LONGJULC_HOME_URL = http://hztestwww.longjulc.com
VUE_APP_LONGJULC_MSG_URL = http://hztestmsg.longjulicai.com

VUE_APP_OUTPUT_DIR = test

NODE_ENV=production

VUE_APP_BUILD_MODULE = midAutumn

VUE_APP_PUBLIC_PATH = ../