VUE_APP_WEBAPI_DOMAIN =
VUE_APP_WEBAPI_ADDRESS = https://webapi.longjulicai.com

VUE_APP_PC_TOKEN_COOKIE_KEY = prd_longjubankwebpctoken
VUE_APP_INFORMATION_COOKIE_KEY = prd_longjubankoverduetimewebpc

VUE_APP_LONGJULC_HOME_URL = http://www.longjulc.com
VUE_APP_LONGJULC_MSG_URL = https://msg.longjulicai.com

VUE_APP_OUTPUT_DIR = prod

NODE_ENV=production

VUE_APP_PUBLIC_PATH = ../

VUE_APP_BUILD_MODULE = hotAllowance