VUE_APP_WEBAPI_DOMAIN =
VUE_APP_WEBAPI_ADDRESS = https://fortwebapi.longjulicai.com

VUE_APP_PC_TOKEN_COOKIE_KEY = fort_longjubankwebpctoken
VUE_APP_INFORMATION_COOKIE_KEY = fort_longjubankoverduetimewebpc

VUE_APP_LONGJULC_HOME_URL = https://fortwww.longjulc.com
VUE_APP_LONGJULC_MSG_URL = https://fortmsg.longjulicai.com

VUE_APP_OUTPUT_DIR = fort

NODE_ENV=production

VUE_APP_PUBLIC_PATH = ../

VUE_APP_BUILD_MODULE = hotAllowance