VUE_APP_DOMAINNAME=http://hztestdev.longjulicai.com
VUE_APP_H5SERVER=http://hztestdev.longjulicai.com
VUE_APP_ACTIVITY_SERVER=http://hztestdev.longjulicai.com
VUE_APP_MSG_SERVER=http://hztestdev.longjulicai.com

VUE_APP_APIADDRESS=http://hzdevwebapi.longjulicai.com
VUE_APP_H5SERVEADDRESS=http://hztestp2ph5.longjulicai.com
VUE_APP_ACTIVITY_SERVER_ADDRESS=http://hztestnp.longjulicai.com
VUE_APP_MSG_SERVER_ADDRESS=http://hztestmsg.longjulicai.com

VUE_APP_HFUSER=http://mertest.chinapnr.com/p2puser/

VUE_APP_OUTPUT=dev

VUE_APP_PRIVATEKEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKjAx/KdojEo3pK2hqNPmoeJgPgpOsGQeRfbaGRU+VHa//o4er1OeHFP0dUUNZO+0ORxgre0gTg7bxy5Gx0CziUrJXRfHsOdtiZ5GCxfeOE4IqvkuoqZ7v0cpXX2i4oZBi2fJpzQzjMWQRof9BW9r7RnYceDBsAH0cmOMVufD8xVAgMBAAECgYAFTHa6xa8hdgdCRtyEmJ8Uh5r24wYgrJjXLyETzWs94iKzFT6DxS8ykTwLqCSXUzpOtS9Sj1nJwNJk7ePN2stLaGkaKaqqMAOuD5Vl/fbRUcymrB/kw6yu3j6AejsKfxUnaif9t4AqZDjUSxRUgLUzmNRZa3CGp8Y3TIfQe0PhoQJBANl7oKuYhdbOXtU+0IsHucKjHMoWG2RZn+Lt9Os+hJbpRSRtsGX9ox3/y04tRiJ2Tfk/jBycWzNpKxSD/yERBT0CQQDGo88ghjwM4xfGDY/cTZ0eaywuM/Ykgly8pODE/1owBkEd0PMMjjGF8xFf9+DeduSMPxAbze5CcryJwtUBa8T5AkAfNq0is6tR3yChPniz25H/q2VwY6feyTY3XauvL7Pb7PLtfYi5uqN0pMfLGphcTdp3EXXMjWxRfqCeOyuc1VKJAkB8HumTIi2tw80cJWdKOnk+A6vUpwVcJNU7zy7gCctaDN5teh4VL1jEoXCu7d3mRJZlCBbRuOjzPmyPDF47CBNJAkBJKkU+lMvevI6DWHkx8vpLQEIvZWnisaZ2Ieysp+TfQnvMFP2colAAit/PKfyFMyYto+dX3oaMASa91UMnJxa4
VUE_APP_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmJmVs6ijqGu39Jyt8J62hU603r9pMi0kq+TcOHJtx/hnBFaFAHb2o1zsgNIhvdVw78KGh804Wf9CR70gHCAzUIrCgnG4ghgpbalD1H9rUYsinJI1JKq8xvYfTriP9XKiycXR5QMGbC4TEHA3wFPhm21N12gdORDtRURgCGxAAhQIDAQAB
VUE_APP_APPID=100208
VUE_APP_ADDTIONALKEY=checkkey100211