VUE_APP_DOMAINNAME=https://fortwap.longjulicai.com/
VUE_APP_H5SERVER=https://fortwap.longjulicai.com/
VUE_APP_ACTIVITY_SERVER=https://fortwap.longjulicai.com/
VUE_APP_MSG_SERVER=https://fortwap.longjulicai.com/

VUE_APP_HFUSER=https://user.chinapnr.com/p2puser/
VUE_APP_H5SERVEADDRESS=https://forth5.longjulicai.com
VUE_APP_ACTIVITY_SERVER_ADDRESS=https://fortnp.longjulicai.com
VUE_APP_MSG_SERVER_ADDRESS=https://msg.longjulicai.com

VUE_APP_OUTPUT=fort

VUE_APP_PRIVATEKEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANDvDBPxWVoEcZvTE4UmYVhLMvIA2IzJN6QywUVa71YLRESeR0DQzgotBqSWB36FlXewMyk8nIdBqVvFfdQtrQ1TZPRPQkqKWftAPZrZFplytgS3DraGhOusabFhBmvFX6xsywgQV780Kv9j81CI3djJCL510Ugm6RmqHyFxunG5AgMBAAECgYAPFSKfEe4sVGPLJuqi0wl18T/FPpBjYWc14EAZfJ4IbRnJhk+Ie0pUa7muCfKSjJwknsCiunBmRzQtns0dkwqJ6UHxGl/4Z6WH49sMZdAuqyQrhFhtj0zFmiHreTQEAZ6GN2B1gNz1ew6NDpMKd9q5Jp7ZXIrzJkIsy1/1kiJkcQJBAPfAvZj9EJ9rzt2W2nfbpTS91unKAyhwyklwPjYA/zNSVq1MnMhL+UI6LaRqBRZqH6xx/yJd3E7NdFCGakVXRO0CQQDX44EZBPQ+Q9tAdNjmT/otQgFLZ42qrp+GY5VOOJoZB+DtZc4SLitZPLstUpYEmJKQ37Cx26fzTvDAUBnr1bJ9AkB4PdwG5zNtHAafNvq61yg8C7LFbpzPwMX8lHQtA5jYEKsumpMxBuZnhRLny+jCMylCKWV5CXLF8CL2ffYPx0YVAkBZRKZODSFdWbugRHCnkyx0aFWWs2P9zqUB8c18AaWecgaMw0rZc6PTC2yuSfbkQZ5hL02lzZj934dnTffZ74wVAkB/taRr5dhKOZzNxRFh0noohUAU8cudJHddTOLPRF70EOq/0O78Z0kQeOORl75t3DfAnWXFWa4Zza2+AvcVwaPd
VUE_APP_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrrhloXncz7gsYpICvKZaDIuTrG8guDz5QCubx5qVeaI+zRKdjMf8ZnhcWfC1FM0F6KHwpCBZOl1AvtP7sYKdOpaarjhXoiJUsQuNBT/gCvzgwOd3fnD32VXy29PdFYrJ1SGv8gk2SJ+j6RlvJEHl8nXRrSjGd3Vnvl8P+AEPxRQIDAQAB
VUE_APP_APPID=100300
VUE_APP_ADDTIONALKEY=prdcheckkey100300

NODE_ENV=production