VUE_APP_DOMAINNAME=http://hztestwap.longjulicai.com
VUE_APP_H5SERVER=http://hztestwap.longjulicai.com
VUE_APP_ACTIVITY_SERVER=http://hztestwap.longjulicai.com
VUE_APP_MSG_SERVER=http://hztestwap.longjulicai.com

VUE_APP_HFUSER=http://mertest.chinapnr.com/p2puser/
VUE_APP_H5SERVEADDRESS=http://hztestp2ph5.longjulicai.com
VUE_APP_ACTIVITY_SERVER_ADDRESS=http://hztestnp.longjulicai.com
VUE_APP_MSG_SERVER_ADDRESS=http://hztestmsg.longjulicai.com

VUE_APP_OUTPUT=test

VUE_APP_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANBK0QmjvkjUkaeUo3E8/IJE2bJmKw6ItbPt3xksCpdIVtaY3eThcPnfPU97Lh2+G8k5ooTurpC5uoQ4RcGa9e6GsxUeIVUwRFE7nsAp4ygNaJtwnw+klN8WaxRUv1ArnSDX9R6gqnkuo6f+FmFRdgg61kmnQ54FIUWgCaIagIpPAgMBAAECgYEAhxdPFkpt2nyLbz3W91WPi8mty6e52zZNasInRQMsZ0vSjmIc4BpbFKR19ju1ADNRgCPyRPcsns7mqmR40YV4ZKzAlYOUlKZp+k+b3lIM7MnqvzmcW5s8Ld3Uv6jRQxiWk6ipD5BS0LyDbZvrYOxm1bKEldtPukUlViHXVmiotVECQQDrLTn8O176wSJlzxXwsMLqdtAszvCC9VpDEFgSeyIcLM0Zq3lpI+ChvojGsL+2i4ZLkTyXqofsvqWgxBMNhFUHAkEA4rwyw3KlvoJ/fUGu8iBHhfNPlxMwwCOXuaOpq0TG1gmIviH9YfXUvY7z5GP7YfQjMAHgUWlvr3ts39eAlXxWeQJAAZNI+yaOqVFX4KS1eepFM/rdxB8Sv13TX/WhEWafwN6P9ScP5iNmYs767ZHLhvaCTMlJRZ7P0EcqptwJYKLNSwJAKohvZWauXOySCec2cElJ4YDhH1AERybmIXboLy65thEXy8MIi0XYYK7eZauzzo5Dw4+2is8immKm6967Sk+G0QJBAKLSmINq2W9gR3P8+Dbu0vjBGf7AdE83q6JZnM1RZyFLXJKtlSR//nVmMzl1RHRTMONEBRr5cSc6pFXNj9fovbY=
VUE_APP_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmJmVs6ijqGu39Jyt8J62hU603r9pMi0kq+TcOHJtx/hnBFaFAHb2o1zsgNIhvdVw78KGh804Wf9CR70gHCAzUIrCgnG4ghgpbalD1H9rUYsinJI1JKq8xvYfTriP9XKiycXR5QMGbC4TEHA3wFPhm21N12gdORDtRURgCGxAAhQIDAQAB
VUE_APP_APPID=100300
VUE_APP_ADDTIONALKEY=checkkey100211

VUE_APP_JS_FILE_HASH=True